404=服务器找不到请求的地址，确认你的域名和url
1000=服务器端内部逻辑错误，请稍后重试
1001=App Key与App Secret 不匹配
1002=参数错误	参数错误，详细的描述信息会说明
1003=没有POST任何数据，请增加post请求参数
1004=验证签名错误，查看签名验证"http://www.rongcloud.cn/docs/server.html#signature"
1005=参数长度超限，参数长度超限，详细的描述信息会说明
1006=App被锁定或删除，联系工作人员排查。
1007=被限制调用	该方法被限制调用，详细的描述信息会说明 群组加入 超过500 也会返回此错误吗
1008=调用频率超限，详细的描述信息会说明，广播消息未开通时也会返回此状态码
1009=服务未开通，未开通该服务，请到开发者管理后台开通或提交工单申请
1015=要删除的保活聊天室ID不存在，确认聊天室ID存在
1016=设置保活聊天室个数超限，设置的保活聊天室个数超限。请联系上午协调更改
1050=内部服务超时，内部服务响应超时。联系融云，协助排查
2007=测试用户数量超限，测试用户数量超限。请提供蛋申请
//user
10001=测试人数超限， 请前往开发者后台 -> 应用 -> App Key -> 测试用户数，增加测试人数，"https://developer.rongcloud.cn"
10002=用户名长度超限， 最大长度 128 字节
10003=userId 长度超限 最大长度 64 字节
10004=头像长度超限， 最大长度 1024 字节
10005=头像 url 地址不是合法
10006=封禁时间超限，最大禁言时长为 43200 分钟。
10007=参数不正确，userId 为空
10008=签名错误，请检查签名生成是否正确，签名生成规则："http://www.rongcloud.cn/docs/server.html#signature"
10009=userId 为空
10010=参数为 null，请检查参数。
10011=获取某用户的黑名单频率超限
10012=黑名单中移除用户方频率超限
10013=添加用户到黑名单频率超限
//group
13001=群组同步超限（每秒钟限 100 次）
13002=用户加入群组数量超限（最大500）
13003=群组用户超限（最大3000）
13004=群组禁言时长格式错误，  最大43200分钟 0 为永久禁言
13005=解除群组禁言数量超限 （每次最多解禁 20 个用户）
13006=参数错误
13007=提交加入群组用户 Id 超限，单次最多不超过 1000 个用户
13008=添加群组成员禁言数量超限，单次最多禁言 20 个用户
13009=禁言时长格式错误，最大禁言时长为 43200 分钟，0 为永久禁言。
//common
20000=签名错误, 请排查 Appkey、Secret 是否正确
20001=调用频率超限，每秒钟限制 100 次，调整频率上限请移步至专有云 http："//www.rongcloud.cn/pricing#pay20002=	{{name}} 个数超限, {{name}} >= {{min}} 且 {{name}} <= {{max}}"
20003="{{name}} 长度超限, {{name}} >= {{min}} 且 {{name}} <= {{max}} 单位: 字节"
20004=封禁时间 minute 不正确，minute ">=" 1 且 minute "<=" 43200 单位： 分钟
CommonConstrants.RCLOUD_PARAM_NULL="{{name}} 为必传项"
20006="{{name}} 参数不正确，请检查参数类型,应该为 {{type}} 传入为 {{currentType}}"
20007="{{name}} 不是合法地址，请检查 {{name}} 是否正确"